# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Users\henry\OneDrive\Documentos\UNEG\8° Semestre\Sistemas Distribuidos\Mongo - BBDD Distribuida\sh3\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Users\henry\OneDrive\Documentos\UNEG\8° Semestre\Sistemas Distribuidos\Mongo - BBDD Distribuida\sh3\log\sh3.log

# network interfaces
net:
  port: 27021
  bindIp: 0.0.0.0


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: sh3

sharding:
  clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:
